<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
            id="exit">

  <info>
    <link type="guide" xref="index" group="#first"/>
    <revision pkgversion="0.11" date="2021-06-26" status="candidate"/>
    <credit type="author copyright">
      <name>Ole Aamot</name>
      <email>ole@src.gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <desc>GNOME Internet Radio Locator 12 for GNOME 41 lets you locate and listen to Internet radio stations from around the world.</desc>
  </info>

  <title>Exit</title>

  <p>It is possible to exit the <app>GNOME Internet Radio Locator 12 for
  GNOME 41</app> with the "Exit" button.</p>

  <media type="image" mime="image/png" src="media/gnome-internet-radio-locator-exit.png" />

</page>
