<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="new" xml:lang="en-US">
  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="0.7" date="2017-07-30" status="candidate"/>
    <credit type="author copyright">
      <name>Ole Aamot</name>
      <email>ole@src.gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <desc>GNOME Internet Radio Locator for GNOME 3 lets you locate Internet radio stations around the world.</desc>
  </info>
  <title>New</title>
    <p>It is possible to add new, personal Internet radio stations 
    in <app>GNOME Internet Radio Locator for GNOME 3</app> with the
    "New" button.</p>
    <title>
      <media type="image" mime="image/png" src="media/gnome-internet-radio-locator-new.png"/>
      New radio station window
    </title>
</page>
