<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
            id="search">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="0.7" date="2017-07-30" status="candidate"/>
    <credit type="author copyright">
      <name>Ole Aamot</name>
      <email>ole@src.gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
    <desc>GNOME Internet Radio Locator for GNOME 3 lets you locate Internet radio stations around the world.</desc>    
  </info>

  <title>Search by location</title>

  <p>It is possible to search for supported radio stations based on the location of the station in <app>GNOME Internet Radio Locator for GNOME 3</app>.</p>

  <p>Type a city name for a supported Free Radio station in a query field and
  hit <key>ENTER</key>.</p>
  
  <title>
    <media type="image" mime="image/png" src="media/gnome-internet-radio-locator-search.png" />
    Search entry field for search radio station by location
  </title>
  
</page>
